<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="Will you go to prom with me?" />
  <link rel="icon" href="icon.png" />
  <title>How about prom?👉🏻👈🏻</title>
  <style>
      body {
  font-family: 'Georgia', serif;
  text-align: center;
  background: url('your-artistic-background.webp') center/cover fixed no-repeat;
  margin: 0;
  padding: 0;
  color: #fff;
}

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 20px;
    }

    h1 {
      color: #fff;
      font-size: 2em;
      margin-bottom: 20px;
    }

    button {
      padding: 15px 30px;
      font-size: 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    .artistic-graphics {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .spotify-iframe {
      border-radius: 12px;
      width: 80%;
      height: 352px;
    }
  </style>
</head>
<body>
<br> <br>

<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1h4l16J_eR8c5TAbE-TJ1wnq0C6Q3rfVqJaER-EHpQtw&font=Default&lang=en&initial_zoom=2&height=650' width='80%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
  <div class="container">

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4CZiqN3qTLya16OnZwc0hg?utm_source=generator&theme=0" width="80%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
     <h1>Will You Go To Prom With Me?👉🏻👈🏻</h1>
    
    <p>So, what do you say? Will you be the Taylor to my Swift and dance the night away at prom?</p>
    <button onclick="redirectToLink()">Yessss</button>
  </div>

  <script>
    function redirectToLink() {
      // Display a message
      window.alert("hehe since you said yes, here's a Taylor Swift playlist :)");

      // Redirect to the desired link after the message
      window.location.href = 'https://open.spotify.com/playlist/6A9eydePD13OdzhBAUsk0X?si=128704d313f64d35'; // Replace with your desired link
    }
  </script>
</body>
</html>
